{
  "name": "teal-panther",
  "version": "1.0.0",
  "description": "MVP app using React",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcirekcom/teal-panther.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcirekcom/teal-panther/issues"
  },
  "homepage": "https://github.com/kcirekcom/teal-panther#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "express": "^4.14.1",
    "mongoose": "^4.8.4",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "webpack-dev-server": "^2.4.1"
  }
}
